<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>1.000000119</title>
</head>
<body>
  <p>0 01111111 00000000000000000000001<sub>2</sub> = 1 + 2<sup>−23</sup> ≈ 1.000000119 (smallest number larger than one in single-precision floating-point format)</p>
</body>
</html>